{
  "name": "better-giveaways",
  "version": "1.0.0-beta.1",
  "description": "A modern, feature-rich Discord giveaway manager with TypeScript support, flexible storage adapters, and comprehensive event system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "ts-node-dev src/examples/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "discord",
    "giveaway",
    "bot",
    "discord.js",
    "typescript",
    "events",
    "requirements"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneedev/better-giveaways.git"
  },
  "author": "Danee",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/daneedev/better-giveaways/issues"
  },
  "homepage": "https://github.com/daneedev/better-giveaways#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "i18next": "^25.3.4",
    "sequelize": "^6.37.7",
    "typed-emitter": "^2.1.0"
  }
}
